@import "../variables.less";

.about {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  background: @color-main-back;

  @media @tablet-width {
    flex-direction: column;
  }
}

.about__left {
  background-color: @color-main-font;
  position: relative;
  box-sizing: border-box;
  width: 50%;
  height: 100vh;
  @media @tablet-width{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
}

.about__title {
  display: block;
  width: 60%;
  margin: 45vh auto 0 auto;
  box-sizing: border-box;

  @media @tablet-width {
    margin: 0;
    padding: 20px;
    width: 40%;
  }

  @media @phone-width {
    display: none;
  }
}

.about__avatar {
  box-sizing: border-box;
  position: absolute;
  width: 220px;
  top: 10vh;
  left: 100%;
  margin-left: -110px;
  img{
    width: 100%;
  }
  @media @tablet-width {
    display: none;
  }
}

.about__right {
  background-color: white;
  padding: 10vh 30px 30px 130px;
  box-sizing: border-box;
  width: 50%;
  @media @tablet-width {
    width: 100%;
    padding: 20px;
  }
}

.about__right-text {
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 4px solid @color-main-font;
}

.about__about-me {
  margin: 0;
  i {
    text-decoration: underline;
  }
}

.about__h3 {
  margin-bottom: 10px;
  margin-top: 0;
  font-size: 30px;
}

.about_fixed {
  align-items: flex-end;
}

.about__left_fixed {
  position: fixed;
  z-index: 100;
  top: 0;
}

.about__right_fixed {
  margin-left: 50%;
}

.about__qualities {
  padding: 0 0 0 15px;
}