@import "../variables.less";

.contact {
  overflow: hidden;
  width: 100%;
  background-color: white;
  padding: 50px 0;
}

.contact__title {
  width: 50%;
  margin: 0 auto;

  @media @phone-width {
    width: 90%;
  }
}

.contact__form {
  width: 40%;
  margin: 0 auto;

  @media @tablet-width {
    width: 90%;
  }
}

.contact__label {
  font-weight: bold;
}

.contact__input {
  box-sizing: border-box;
  width: 100%;
  padding: 5px;
}

.contact__submit {
  display: block;
  margin: 0 auto;
  font-weight: bold;
  padding: 5px 20px;
  background-color: white;
  border: solid 2px @color-dark-font;
  border-radius: 10px;
  &:hover {
    background-color: @color-main-back;
  }
}