@import "../variables.less";

.footer {
  text-align: center;
  padding: 20px 0;
  width: 100%;
  background-color: @color-dark-font;
}

.footer__about {
  font-weight: bold;
  color: white;
  p {
    margin: 10px 0 0 0;
  }
}