@import "../variables.less";

.links {
  a {
    margin-right: 10px;
    &:hover {
      svg {
        fill: @color-main-font;
      }
    }
  }

  svg {
    fill: @color-dark-font;
  }
}

.links_white {
  a {
    &:hover {
      svg {
        fill: @color-main-back;
      }
    }
  }

  svg {
    fill: white;
  }
}