@import "../variables.less";

.main-about {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  background: @color-main-back;
}

.main-about__left {
  background-color: @color-main-font;
  box-sizing: border-box;
  width: 50%;
}

.main-about__title {
  display: block;
  width: 60%;
  margin: 45vh auto 0 auto;
}

.main-about__avatar {
  position: absolute;
  width: 250px;
  top: 10vh;
  left: 50%;
  margin-left: -125px;
  img{
    width: 100%;
  }
}

.main-about__right {
  background-color: white;
  box-sizing: border-box;
  width: 50%;
}