@import "../variables.less";

.main-blocks {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  background: @color-main-back;
}

.main-blocks__left {
  background-color: @color-main-font;
  position: relative;
  box-sizing: border-box;
  width: 50%;
  height: 100vh;
}

.main-blocks__left_works {
  background-color: white;
}

.main-blocks__title {
  display: block;
  width: 60%;
  margin: 45vh auto 0 auto;
}

.main-blocks__avatar {
  position: absolute;
  width: 220px;
  top: 10vh;
  left: 100%;
  margin-left: -110px;
  img{
    width: 100%;
  }
}

.main-blocks__right {
  background-color: white;
  padding: 10vh 30px 30px 130px;
  box-sizing: border-box;
  width: 50%;
}

.main-blocks__right-text {
  //color: @color-dark-font;
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 4px solid @color-main-font;
}

.main-blocks__about-me {
  margin: 0;
  i {
    text-decoration: underline;
  }
}

.main-blocks__h3 {
  margin-bottom: 10px;
  margin-top: 0;
  font-size: 30px;
}

.main-blocks_fixed {
  align-items: flex-end;
}

.main-blocks__left_fixed {
  position: fixed;
  z-index: 100;
  top: 0;
}

.main-blocks__right_fixed {
  margin-left: 50%;
}

.main-blocks__qualities {
  padding: 0 0 0 15px;
}