@import "../variables.less";

.skills {
  >p {
    margin: 16px 0 5px 0;
    font-weight: bold;
  }
  width: 95%;
}

.skills__container {
  width: 100%;
  background-color: @color-main-font;
  border-radius: 5px;
}

.skills__skill {
  text-align: right;
  padding-right: 20px;
  height: 15px;
  color: white;
  background-color: @color-dark-font;
  border-radius: 5px;
}

.skills__skill_html {width: 80%;}
.skills__skill_css {width: 70%;}
.skills__skill_js {width: 40%;}
.skills__skill_jquery {width: 30%;}
.skills__skill_nodejs {width: 10%;}
.skills__skill_less {width: 70%;}
.skills__skill_grunt {width: 40%;}
.skills__skill_git {width: 50%;}
.skills__skill_photoshop {width: 40%;}