@import "../variables.less";
.works {
  width: 100%;
  height: 200vh;
  position: relative;
  overflow: hidden;
}

.works__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  background-color: white;
  height: 100vh;
  transform: translateX(0%);
}

.works__title {
    width: 40%;
}

.works__right {
  position: relative;
  background-color: @color-main-font;
  height: 100vh;
  perspective: 1000px;
}

.works__all-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 60%;
  padding: 10px;
  margin: 0 auto;
  height: 100vh;
  transition: 0.4s;
  transform: rotate(0);
  transform-style: preserve-3d;
}

.works__project {
  width: 32.66%;
  height: 45%;
  box-sizing: border-box;
  overflow: hidden;
  margin-right: 1%;
  transition: 0.5s;
  background: url("../img/BlackBox.png") top;
  background-size: cover;
  -webkit-box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);

  &:nth-child(3n) {
    margin-right: 0;
  }
  &:hover {
    cursor: pointer;
    transform: translateZ(20px);
  }
}

.works__content_fixed {
  width: 100%;
  position: fixed;
  top: 0;
}

.works__description {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 100%;
  opacity: 0;
  transition: 0.4s;
}

.works__description-content {
  width: 50%;
  height: 90vh;
  box-sizing: border-box;
  position: relative;
  top: 5vh;
  z-index: 10000;
  margin: 0 auto;
  background: white;
  overflow: auto;
  padding: 10px 15px 15px 15px;
  >h2 {
    margin: 0 0 25px 0;
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid black;
  }
  >h3 {
    margin: 0 0 5px 0;
  }
  >p {
    margin: 0 0 10px 0;
  }
  >ul {
    margin: 0 0 10px 0;
  }
}
.works__img-description {
  margin-left: 15px;
  display: block;
  width: 50%;
  height: 400px;
  float: right;
  overflow: auto;
  -webkit-box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 38px 0px rgba(0,0,0,0.75);
  img {
    width: 100%;
  }
  font-weight: bold;
  padding: 5px;
}

.works__bb {
  background: url("../img/bb.png") center no-repeat;
  background-size: 70%;
}

.works__cat {
  background: url("../img/cat.png") center no-repeat;
  background-size: 70%;
}

.works__academy {
  background: url("../img/htmlacad.svg") center no-repeat;
  background-size: 50%;
}

.works__sport {
  background: url("../img/sport.png") center no-repeat;
  background-size: 70%;
}

.works__websocket {
  background: url("../img/websocket.svg") center no-repeat;
  background-size: 70%;
}

.works__search {
  background: url("../img/magnifier.svg") center no-repeat;
  background-size: 70%;
}

.works__description_open {
  left: 0;
  opacity: 1;
  transition: 0.4s;
  transition-delay: 0.6s;
}

.works__shadow {
  width: 100%;
  height: 100vh;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}